*----------提示1：填写人一项必填----------*
*----------提示2：冒号请用中文字符----------*
*----------提示3：选择制作日期请在选中项后标记“1”，年月日用“/”隔开，结尾不加标点----------*
*----------提示4：黑名单请用中文字符的顿号隔开，名词间无需换行，结尾不加标点----------*


填写人：momo

选取基金列表：F:/tool/buffer/data/选择基金账套.xlsx
导入数据目录：F:\tool\buffer\data\20190111
导出数据目录：F:\tool\buffer\data
默认基金名称：银华优势企业混合

估值系统路径：C:/Program Files (x86)/赢时胜资产财务估值系统V2.5/YssGz.exe
估值账户：赵琳
估值密码：1
财务系统路径：C:/Program Files (x86)/赢时胜资产财务估值系统V2.5/YssReport.exe
财务账户：赵琳
财务密码：1
O32系统路径：F:\O32测试环境\trade\trade.exe
O32账户：811
O32密码：0

T 日：
T - 1 日：
自定义：1
自定义日期：2019/01/11

发送邮件的服务器地址：smtp.qq.com
发送邮件的服务器端口：25
发送者邮箱账号：179770346@qq.com
发送者邮箱密码：cbkjnrbsvahjcaee
接受者邮箱账号列表：120315155@qq.com; 2423349506@qq.com

黑名单：

循环间隔时间：1.0

